 python .\main.py

Using device: cuda

Using Augmented Dataset
        Augmented dataset already exists. Skipping augmentation.

Full Pipeline mode selected

        Training set size: 1133
        Validation set size: 244
        Test set size: 243

C:\Users\andre\AppData\Roaming\Python\Python312\site-packages\torch\optim\lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(
Epoch 1/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:13<00:00,  2.62it/s]
Current Learning Rate:  0.001000
Ein (Training Error):   1.382248
Eval (Validation Error):0.307819
Eout (Test Error):      0.251854
Training Accuracy:      0.738747
Validation Accuracy:    0.811475
Test Accuracy:          0.860082

----------------------------------------------------------------------------------------------------
Epoch 2/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.96it/s]
Current Learning Rate:  0.001000
Ein (Training Error):   0.059734
Eval (Validation Error):0.006480
Eout (Test Error):      0.021697
Training Accuracy:      0.980583
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 3/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.99it/s]
Current Learning Rate:  0.001000
Ein (Training Error):   0.036564
Eval (Validation Error):0.018060
Eout (Test Error):      0.019500
Training Accuracy:      0.988526
Validation Accuracy:    0.991803
Test Accuracy:          0.987654

----------------------------------------------------------------------------------------------------
Epoch 4/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.95it/s]
Current Learning Rate:  0.001000
Ein (Training Error):   0.041802
Eval (Validation Error):0.002547
Eout (Test Error):      0.021277
Training Accuracy:      0.984996
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 5/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.99it/s]
Current Learning Rate:  0.001000
Ein (Training Error):   0.029156
Eval (Validation Error):0.006080
Eout (Test Error):      0.016870
Training Accuracy:      0.989409
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 6/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.98it/s]
Current Learning Rate:  0.001000
Ein (Training Error):   0.020150
Eval (Validation Error):0.021521
Eout (Test Error):      0.008333
Training Accuracy:      0.994704
Validation Accuracy:    0.991803
Test Accuracy:          0.991770

----------------------------------------------------------------------------------------------------
Epoch 7/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.99it/s]
Current Learning Rate:  0.001000
Ein (Training Error):   0.012189
Eval (Validation Error):0.001005
Eout (Test Error):      0.023219
Training Accuracy:      0.995587
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 8/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:11<00:00,  3.00it/s]
Current Learning Rate:  0.001000
Ein (Training Error):   0.010009
Eval (Validation Error):0.008041
Eout (Test Error):      0.010178
Training Accuracy:      0.996470
Validation Accuracy:    0.995902
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 9/50: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.95it/s]
Current Learning Rate:  0.001000
Ein (Training Error):   0.020556
Eval (Validation Error):0.017375
Eout (Test Error):      0.002060
Training Accuracy:      0.996470
Validation Accuracy:    0.991803
Test Accuracy:          1.000000

----------------------------------------------------------------------------------------------------
Epoch 10/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.98it/s]
Current Learning Rate:  0.000100
Ein (Training Error):   0.011094
Eval (Validation Error):0.001983
Eout (Test Error):      0.009125
Training Accuracy:      0.993822
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 11/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.99it/s]
Current Learning Rate:  0.000100
Ein (Training Error):   0.007185
Eval (Validation Error):0.002051
Eout (Test Error):      0.007360
Training Accuracy:      0.997352
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 12/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.99it/s]
Current Learning Rate:  0.000100
Ein (Training Error):   0.011545
Eval (Validation Error):0.001222
Eout (Test Error):      0.010432
Training Accuracy:      0.996470
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 13/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.94it/s]
Current Learning Rate:  0.000100
Ein (Training Error):   0.003979
Eval (Validation Error):0.001752
Eout (Test Error):      0.008739
Training Accuracy:      0.999117
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 14/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  3.00it/s]
Current Learning Rate:  0.000010
Ein (Training Error):   0.004358
Eval (Validation Error):0.001521
Eout (Test Error):      0.010085
Training Accuracy:      0.999117
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 15/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.85it/s]
Current Learning Rate:  0.000010
Ein (Training Error):   0.005437
Eval (Validation Error):0.001755
Eout (Test Error):      0.009341
Training Accuracy:      0.997352
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 16/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:13<00:00,  2.71it/s]
Current Learning Rate:  0.000010
Ein (Training Error):   0.003129
Eval (Validation Error):0.001664
Eout (Test Error):      0.009549
Training Accuracy:      1.000000
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 17/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.89it/s]
Current Learning Rate:  0.000010
Ein (Training Error):   0.002481
Eval (Validation Error):0.001735
Eout (Test Error):      0.009521
Training Accuracy:      1.000000
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 18/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:13<00:00,  2.71it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.003842
Eval (Validation Error):0.001648
Eout (Test Error):      0.009621
Training Accuracy:      0.999117
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 19/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.92it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.002779
Eval (Validation Error):0.001470
Eout (Test Error):      0.010134
Training Accuracy:      0.999117
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 20/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.88it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.002884
Eval (Validation Error):0.001504
Eout (Test Error):      0.010047
Training Accuracy:      0.999117
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 21/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.80it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.004609
Eval (Validation Error):0.001844
Eout (Test Error):      0.009062
Training Accuracy:      0.998235
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 22/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.84it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.003987
Eval (Validation Error):0.001568
Eout (Test Error):      0.009910
Training Accuracy:      0.998235
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 23/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.83it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.004693
Eval (Validation Error):0.001577
Eout (Test Error):      0.009835
Training Accuracy:      0.998235
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 24/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.88it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.006799
Eval (Validation Error):0.001579
Eout (Test Error):      0.009750
Training Accuracy:      0.998235
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 25/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.88it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.005119
Eval (Validation Error):0.001536
Eout (Test Error):      0.009936
Training Accuracy:      0.996470
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 26/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.88it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.004149
Eval (Validation Error):0.001711
Eout (Test Error):      0.009455
Training Accuracy:      0.999117
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 27/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.87it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.004096
Eval (Validation Error):0.001885
Eout (Test Error):      0.009027
Training Accuracy:      0.999117
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 28/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.88it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.002842
Eval (Validation Error):0.001517
Eout (Test Error):      0.009850
Training Accuracy:      0.999117
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 29/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.88it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.004188
Eval (Validation Error):0.001783
Eout (Test Error):      0.009381
Training Accuracy:      0.999117
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 30/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.87it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.006537
Eval (Validation Error):0.001646
Eout (Test Error):      0.009589
Training Accuracy:      0.998235
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 31/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.89it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.003915
Eval (Validation Error):0.001585
Eout (Test Error):      0.009645
Training Accuracy:      0.999117
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 32/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.87it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.002687
Eval (Validation Error):0.001595
Eout (Test Error):      0.009706
Training Accuracy:      0.999117
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 33/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.88it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.002179
Eval (Validation Error):0.001390
Eout (Test Error):      0.010282
Training Accuracy:      1.000000
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 34/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.84it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.004593
Eval (Validation Error):0.001594
Eout (Test Error):      0.009705
Training Accuracy:      0.996470
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 35/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.87it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.001725
Eval (Validation Error):0.001328
Eout (Test Error):      0.010469
Training Accuracy:      1.000000
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 36/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.84it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.005607
Eval (Validation Error):0.001641
Eout (Test Error):      0.009622
Training Accuracy:      0.997352
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 37/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.84it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.002677
Eval (Validation Error):0.001634
Eout (Test Error):      0.009581
Training Accuracy:      1.000000
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 38/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.88it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.007869
Eval (Validation Error):0.001804
Eout (Test Error):      0.009159
Training Accuracy:      0.998235
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 39/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.87it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.004374
Eval (Validation Error):0.001643
Eout (Test Error):      0.009447
Training Accuracy:      0.998235
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 40/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.87it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.003839
Eval (Validation Error):0.001506
Eout (Test Error):      0.009792
Training Accuracy:      0.999117
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 41/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.87it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.006067
Eval (Validation Error):0.001190
Eout (Test Error):      0.011025
Training Accuracy:      0.997352
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 42/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.83it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.006279
Eval (Validation Error):0.001443
Eout (Test Error):      0.010034
Training Accuracy:      0.997352
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 43/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.86it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.011355
Eval (Validation Error):0.001717
Eout (Test Error):      0.009355
Training Accuracy:      0.996470
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 44/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.87it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.005212
Eval (Validation Error):0.001959
Eout (Test Error):      0.008852
Training Accuracy:      0.998235
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 45/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.88it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.003165
Eval (Validation Error):0.001504
Eout (Test Error):      0.009839
Training Accuracy:      0.998235
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 46/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.89it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.004216
Eval (Validation Error):0.001541
Eout (Test Error):      0.009591
Training Accuracy:      0.998235
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 47/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.81it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.002369
Eval (Validation Error):0.001559
Eout (Test Error):      0.009668
Training Accuracy:      0.999117
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 48/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.88it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.005714
Eval (Validation Error):0.001502
Eout (Test Error):      0.009804
Training Accuracy:      0.997352
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 49/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.87it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.003676
Eval (Validation Error):0.001508
Eout (Test Error):      0.009834
Training Accuracy:      0.999117
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------
Epoch 50/50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:12<00:00,  2.87it/s]
Current Learning Rate:  0.000001
Ein (Training Error):   0.006849
Eval (Validation Error):0.001441
Eout (Test Error):      0.009871
Training Accuracy:      0.997352
Validation Accuracy:    1.000000
Test Accuracy:          0.995885

----------------------------------------------------------------------------------------------------

Final Model Metrics:
----------------------------------------------------------------------------------------------------
Error Metrics:
        Ein (Training Error):   0.006849
        Eval (Validation Error):0.001441
        Eout (Test Error):      0.009871

Detailed Metrics:

Training:
        loss: 0.006849
        accuracy: 0.997352
        precision: 0.996700
        recall: 0.993421
        f1: 0.995058

Validation:
        loss: 0.001441
        accuracy: 1.000000
        precision: 1.000000
        recall: 1.000000
        f1: 1.000000

Test:
        loss: 0.009871
        accuracy: 0.995885
        precision: 1.000000
        recall: 0.984615
        f1: 0.992248
Analysis mode selected
Found 100 audio files to analyze
Analyzing recordings: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:14<00:00,  1.34it/s]
Detailed results saved to Results/Results.csv
Summary results saved to Results/ResultsSummary.csv
Files found. Proceeding with comparison...

Results:
MAE: 2.37
RMSE: 4.11
R²: 0.341